<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>

    <header id="header">
        <h1 id="header-logo">Header Logo</h1>
        <nav>
            <ul id="header-links">
                <li> <a href="#">header link one</a></li>
                <li> <a href="#">header link two</a></li>
                <li> <a href="#">header link three</a></li>
            </ul>
        </nav>
    </header>

    <div id="hero">
        <div id="hero-wrapper">
            <div id="hero-left">
                <p id="hero-title">This website is awesome</p>
                <p id="hero-text">This website has some subtext that goes here under the main title. It's smaller font and the color is lower contrast</p>
                <button id="hero-button">Sign up</button>
            </div>
            <div id="hero-right">
                <img src="https://images.pexels.com/photos/103523/pexels-photo-103523.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" width="500px" height="250px">
            </div>
        </div>
    </div>
    
    <div id="cards">
        <h2>Some random information.</h2>
        <div id="cards-wrapper">
            <div id="card1">
                <div id="card1box"></div>
                <p id="card1text">This is some subtext under an illustration or image</p>
            </div>
            <div id="card2">
                <div id="card2box"></div>
                <p id="card2text">This is some subtext under an illustration or image</p>
            </div>
            <div id="card3">
                <div id="card3box"></div>
                <p id="card3text">This is some subtext under an illustration or image</p>
            </div>
            <div id="card4">
                <div id="card4box"></div>
                <p id="card4text">This is some subtext under an illustration or image</p>
            </div>
        </div>
    
    </div>

    <div id="quote">
        <div id="div-quote">
            <p id="quote-text">This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that is looks nice.</p>
            <p id="quote-author">-Thor, God of Thunder</p>
        </div>
    </div>
        
    <div id="modal-wrapper">
        <div id="modal">
            <div id="modal-left">
                <p id="modal-text">Call to action! it's time!</p>
                <p id="modal-text2">Sign up For our product by clicking that button right over there!</p>
            </div>
            <div id="modal-righ">
                <button id="modal-button">Sign up</button>
            </div>
        </div>
    </div>

    <footer id="footer">
        <div>
            Copyright @ The Odin Project 2021
        </div>
    </footer>

</body>
</html>